(* GVL Export - Import this in Machine Expert: Project > Import > PLCOpen XML *)
(* Global Variable List for SSW900 Modbus registers *)
(* These are mapped automatically when IO Scanner channels are configured *)

VAR_GLOBAL
    (* SSW900 #1 - Slave Address 5 *)
    SSW1_StatusWord      AT %IW100 : WORD;     (* Reg 0 - Status bitmap *)
    SSW1_MotorSpeed      AT %IW101 : INT;      (* Reg 1 - RPM *)
    SSW1_MotorCurrent    AT %IW102 : INT;      (* Reg 2 - A x10 *)
    SSW1_MotorVoltage    AT %IW103 : INT;      (* Reg 3 - V *)
    SSW1_MotorFrequency  AT %IW104 : INT;      (* Reg 4 - Hz x10 *)
    SSW1_MotorPower      AT %IW105 : INT;      (* Reg 5 - kW x10 *)
    SSW1_MotorTemp       AT %IW106 : INT;      (* Reg 6 - C x10 *)
    SSW1_HeatsinkTemp    AT %IW107 : INT;      (* Reg 7 - C x10 *)
    SSW1_FaultCode       AT %IW110 : WORD;     (* Reg 10 - Active fault *)
    SSW1_AlarmCode       AT %IW111 : WORD;     (* Reg 11 - Active alarm *)
    SSW1_StartCount      AT %IW120 : UINT;     (* Reg 20 - Start count *)
    SSW1_HoursRunLSW     AT %IW121 : UINT;     (* Reg 21 - Hours LSW *)
    SSW1_HoursRunMSW     AT %IW122 : UINT;     (* Reg 22 - Hours MSW *)

    (* SSW900 #2 - Slave Address 6 *)
    SSW2_StatusWord      AT %IW200 : WORD;     (* Reg 0 - Status bitmap *)
    SSW2_MotorSpeed      AT %IW201 : INT;      (* Reg 1 - RPM *)
    SSW2_MotorCurrent    AT %IW202 : INT;      (* Reg 2 - A x10 *)
    SSW2_MotorVoltage    AT %IW203 : INT;      (* Reg 3 - V *)
    SSW2_MotorFrequency  AT %IW204 : INT;      (* Reg 4 - Hz x10 *)
    SSW2_MotorPower      AT %IW205 : INT;      (* Reg 5 - kW x10 *)
    SSW2_MotorTemp       AT %IW206 : INT;      (* Reg 6 - C x10 *)
    SSW2_HeatsinkTemp    AT %IW207 : INT;      (* Reg 7 - C x10 *)
    SSW2_FaultCode       AT %IW210 : WORD;     (* Reg 10 - Active fault *)
    SSW2_AlarmCode       AT %IW211 : WORD;     (* Reg 11 - Active alarm *)
    SSW2_StartCount      AT %IW220 : UINT;     (* Reg 20 - Start count *)
    SSW2_HoursRunLSW     AT %IW221 : UINT;     (* Reg 21 - Hours LSW *)
    SSW2_HoursRunMSW     AT %IW222 : UINT;     (* Reg 22 - Hours MSW *)

    (* Diagnostics *)
    SSW1_CommOK          : BOOL;               (* TRUE when slave 5 responds *)
    SSW2_CommOK          : BOOL;               (* TRUE when slave 6 responds *)
    SSW1_CommErrors      : UDINT;              (* Error counter *)
    SSW2_CommErrors      : UDINT;              (* Error counter *)
END_VAR
